# Функции
"""
План сегодняшнего занятия:
1. Узнаем что такое функция
2. Напишем свою первую функцию
3. Узнаем как передать информацию и получить ее из функции
4. Познакомимимся с анонимной функцией
"""

"""
Важные определения:
Функция -- это именованный набор команд программы, который может быть вызван из другой части программы.
Объявление функции -- процесс создания функции
При объявлении функции перечисляются переменные-параметры. 
Значения присваиваются им позже в момент вызова функции.
При вызове функции в неё передаются аргументы, т. е. конкретные значения 
(даже если они скрываются за переменными).
Вызов функции -- процесс запуска функции в работу
"""
print('hello')
user_input = input('Введите ваше имя ')
print(user_input)


def my_func(name):
    print(f'hi, {name}')


my_func('Ilya')

"""
Задание: Написать функцию, которая приветствует конкретного пользователя
"""

"""
На следующем уроке познакомимся с:
- Анонимными функциями
- Узнаем про ключевые и позиционные параметры
- Узнаем *args и **kwargs
"""
